TimelineDemo/Timeline/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:timeline="clr-namespace:TimelineDemo.Timeline"
                    xmlns:local="clr-namespace:TimelineDemo">
    <Style TargetType="{x:Type timeline:TimelineControl}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="Background" Value="#FF303030"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type timeline:TimelineControl}">
                    <!-- A collection of TimelineLayerControls -->
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type timeline:TimelineLayerControl}">
        <Setter Property="Background" Value="#FF323232"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--
                        IsItemHost must be true in order for it's items
                        to sync with the TimelineLayerControl's items
                     -->
                    <Grid IsItemsHost="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type timeline:TimelineElementControl}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type timeline:TimelineElementControl}">
                    <Grid>
                        <Grid x:Name="FullElementContent">
                            <Border Background="#FF4A4A4A" VerticalAlignment="Top" Height="12">
                                <Grid>
                                    <TextBlock Text="{Binding Source={x:Static local:StaticCounter.Instance}, Path=NextNumber, StringFormat={}Clip {0}!}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Grid Margin="0,12,0,0" Background="#FF353535">

                            </Grid>
                        </Grid>
                        <Border x:Name="OutlineBorder"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="OutlineBorder" Property="BorderBrush" Value="GreenYellow"/>
                            <Setter TargetName="OutlineBorder" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="OutlineBorder" Property="Margin" Value="-2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="OutlineBorder" Property="BorderBrush" Value="#FF505050"/>
                            <Setter TargetName="OutlineBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="OutlineBorder" Property="Margin" Value="-1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>