TimelineDemo/Timeline/TimelineElementControl.xaml

<UserControl x:Class="TimelineDemo.Timeline.TimelineElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimelineDemo"
             xmlns:timeline="clr-namespace:TimelineDemo.Timeline"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Left">
    <Border Background="#FFC1C1C1"
            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=timeline:TimelineElementControl}, Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SelectedToBorderBrushConverter}}"
            BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=timeline:TimelineElementControl}, Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SelectedToBorderThicknessConverter}}"
            x:Name="OutlineBorder">
        <Grid>
            <Border Background="#FF919191" VerticalAlignment="Top" Height="12">
                <Grid>
                    <TextBlock Text="{Binding Source={x:Static local:StaticCounter.Instance}, Path=NextNumber, StringFormat={}Clip {0}!}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
